async-generator==1.10
attrs==19.3.0
certifi==2021.10.8
cffi==1.15.0
cryptography==36.0.1
cycler==0.10.0
future==0.18.2
h11==0.13.0
idna==3.3
iso8601==1.0.2
Jinja2==3.0.3
joblib==1.0.1
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.4.3
numpy==1.21.2
outcome==1.1.0
pandas==1.3.3
pandas-alive==0.2.4
Pillow==7.2.0
pycparser==2.21
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyserial==3.5
python-dateutil==2.8.2
pytz==2021.1
pyunitreport==0.1.4
PyYAML==6.0
scikit-learn==1.0
scipy==1.7.1
six==1.16.0
sklearn==0.0
sniffio==1.2.0
sortedcontainers==2.4.0
threadpoolctl==2.2.0
trio==0.19.0
trio-websocket==0.9.2
urllib3==1.26.8
wsproto==1.0.0
